spring.datasource.url = jdbc:mysql://localhost:3306/socialnetwork
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = admin
#spring.jpa.hibernate.ddl-auto=update

